
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; Polybar User Manual 3.7.1-11-g11b522c3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Style Guide" href="style-guide.html" />
    <link rel="prev" title="Packaging Polybar" href="packaging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">




      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Setting up polybar for development is basically the same process as <a class="reference external" href="https://github.com/polybar/polybar/wiki/Compiling">compiling
it from source</a>.
However, we recommend using the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> or <code class="docutils literal notranslate"><span class="pre">Sanitize</span></code> cmake build type when
configuring the project:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Debug ..
<span class="c1"># Or</span>
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Sanitize ..
</pre></div>
</div>
<p>This will give you debug symbols in the executable and the <code class="docutils literal notranslate"><span class="pre">Sanitize</span></code> build
type will also enable the <code class="docutils literal notranslate"><span class="pre">AddressSanitizer</span></code> and
<code class="docutils literal notranslate"><span class="pre">UndefinedBehaviorSanitizer</span></code>, which can give you very useful information
about crashes and undefined behavior at runtime.</p>
<section id="editors">
<h2>Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<p>Since this is a cmake project, most IDEs will have built-in support or a plugin
to automatically setup this project.</p>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> command creates a <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file in
the build folder, which can be used by many <a class="reference external" href="https://microsoft.github.io/language-server-protocol/">language servers</a>.
If you are using a C++ language server in your editor, it should be as easy as
symlinking the <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> into the repo root directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln -s build/compile_commands.json .
</pre></div>
</div>
</section>
<section id="distro-specific-setup">
<h2>Distro-Specific Setup<a class="headerlink" href="#distro-specific-setup" title="Permalink to this headline">¶</a></h2>
<p>The wiki contains user-contributed <a class="reference external" href="https://github.com/polybar/polybar/wiki/Distro-Specific-Setup">setup tips</a> for some
distros.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Polybar User Manual</a></h1>



<p class="blurb">3.7.1-11-g11b522c3</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/ipc.html">Inter-process-messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/fonts/index.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/default-config.html">Default Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/index.html">Polybar Migration Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/polybar-msg.1.html">polybar-msg(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/polybar.5.html">polybar(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Polybar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-workflow.html">Release Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="packaging.html" title="previous chapter">Packaging Polybar</a></li>
      <li>Next: <a href="style-guide.html" title="next chapter">Style Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2024, Michael Carlberg & contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dev/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>